{
    "name": "default.hsc",
    "type": "div",
    "properties": {
        "class": "scene-root"
    },
    "content": [
        {
            "name": "Header container",
            "type": "div",
            "properties": {
                "class": "title",
                "style": {
                    "display": "flex%"
                }
            },
            "content": [
                {
                    "name": "Title",
                    "type": "h1",
                    "properties": {},
                    "content": "hello world"
                },
                {
                    "name": "Header Image",
                    "type": "img",
                    "properties": {
                        "src-path": "icon.png",
                        "alt": "Header Image"
                    },
                    "content": ""
                }
            ]
        },
        {
            "name": "Test Bullet List",
            "type": "ul",
            "properties": {
                "style": {
                    "font-size": "200%"
                }
            },
            "content": [
                {
                    "name": "Test Point 1",
                    "type": "li",
                    "properties": {
                    },
                    "content": "lorem ipsum"
                }
            ]
        }
    ]
}